#
#Sat Jun 06 22:34:21 BRT 2020
task-tag-projects-already-scanned=curso_programacao,dao-jdbc,jdbc4_ExemploAtualizarDados,jdbc1_ExemploConexao,jdbc3_ExemploInsercao,javafx1,jdbc2_ExemploConsulta,jdbc5_ExemploDelecaoDeDados,jdbc6_ExemploTransacoes
